# It doesn't matter for APT. but with plugin, this should be closed
#org.gradle.daemon=true
# for APT debug
#org.gradle.jvmargs=-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=5005
# for gradle plugin debug
#org.gradle.daemon=false
#org.gradle.debug=true
# use --no-daemon to override above setting
#./gradlew --no-daemon clean :app:assemble -Dorg.gradle.debug=true
android.useAndroidX=true
android.enableJetifier=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
